# simple-rpc

./: .gitignore  .travis.yml  README.md  pom.xml
simple-admin/: pom.xml
simple-admin/src/main/java/com/github/liuzhengyang/simpleadmin/: ApplicationStarter.java
simple-admin/src/main/java/com/github/liuzhengyang/simpleadmin/controller/: AdminController.java
simple-admin/src/main/java/com/github/liuzhengyang/simpleadmin/mode/: ServiceModel.java  ServiceProvider.java
simple-admin/src/main/resources/: application.properties
simple-admin/src/main/resources/templates/: detail.ftl  index.ftl  index2.ftl
simple-core/: pom.xml
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/api/: Serializer.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/common/: Config.java  Constants.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/: ChannelWrapper.java  Client.java  ClientBuilder.java  ClientProxy.java  HeartBeatHandler.java  ILoadBalance.java  IRpcClient.java  KryoSerializer.java  NotifyEvent.java  ObjectDecoder.java  ObjectEncoder.java  Protocol.java  Registry.java  Request.java  RequestCodec.java  RequestDecoder.java  RequestEncoder.java  Response.java  ResponseCodec.java  ResponseContainer.java  ResponseDecoder.java  ResponseEncoder.java  ResponseHolder.java  RoundRobinLoadBalance.java  RpcClient.java  RpcClientHandler.java  RpcClientWithLB.java  RpcServer.java  RpcServerHandler.java  RpcServerHandler2.java  RpcServerWithLB.java  Serializer.java  Server.java  ServerBuilder.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/bootstrap/: ClientBuilder.java  ServerBuilder.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/codec/: ProtocolDecoder.java  ProtocolEncoder.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/example/: HelloImpl.java  IHello.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/handler/: ClientChannelInitializer.java  RpcClientHandler.java  RpcServerHandler.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/lb/: Endpoint.java  ILoadBalance.java  MapRegistryImpl.java  RegisterUtil.java  Registry.java  ZKRegisterImpl.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/pool/: ConnectionObjectFactory.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/proxy/: CglibClientProxy.java  ClientProxy.java  JdkClientProxy.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/transport/: ChannelWrapper.java  Client.java  ClientImpl.java  Request.java  Response.java  ResponseHolder.java  Server.java  ServerImpl.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/core/util/: InetUtil.java  RegistryUtil.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/exception/: RequestTimeoutException.java  SimpleException.java
simple-core/src/main/java/com/github/liuzhengyang/simplerpc/serializer/: KryoSerializer.java  ProtostuffSerializer.java  Serializer.java
simple-core/src/test/java/com/github/liuzhengyang/simplerpc/core/: ClientBuilderTest.java  HelloImpl.java  IHello.java  KryoSerializerTest.java  Person.java  RpcClientTest.java  RpcClientWithLBTest.java  RpcServerTest.java  RpcServerWithLBTest.java  SerializerTest.java  ServerBuilderTest.java
simple-core/src/test/java/com/github/liuzhengyang/simplerpc/core/util/: InetUtilTest.java
simple-example/: pom.xml
simple-example/src/main/java/com/github/liuzhengyang/simplerpc/: HelloClient.java  HelloService.java  HelloServiceImpl.java
simple-example/src/main/java/com/github/liuzhengyang/simplerpc/example/: HelloImpl.java  IHello.java
simple-example/src/test/java/com/github/liuzhengyang/simplerpc/core/: RpcClientTest.java  RpcServerTest.java  ZKRegisterTest.java
simple-example/src/test/java/com/github/liuzhengyang/simplerpc/spring/: SpringClientTest.java
simple-example/src/test/java/com/github/liuzhengyang/simplerpc/spring/boot/client/: SpringConfig.java
simple-example/src/test/java/com/github/liuzhengyang/simplerpc/spring/boot/server/: SpringServerConfig.java
simple-example/src/test/resources/: application-client.xml
simple-spring/: pom.xml
simple-spring/src/main/java/com/github/liuzhengyang/simplerpc/: ClientFactoryBean.java  ServerFactoryBean.java
