<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuzhengyang</groupId>
    <artifactId>simple-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>simple-core</module>
        <module>simple-example</module>
        <module>simple-spring</module>
        <module>simple-admin</module>
    </modules>


    <name>Simple-RPC</name>
    <description>Yet another rpc based on netty</description>
    <url>https://github.com/liuzhengyang/simple-rpc</url>

    <developers>
        <developer>
            <name>liuzhengyang</name>
            <email>liuzhengyangpascal@gmail.com</email>
            <organization>liuzhengyang</organization>
            <organizationUrl>http://liuzhengyang.top</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/liuzhengyang/simple-rpc</connection>
        <developerConnection>https://github.com/liuzhengyang/simple-rpc</developerConnection>
        <url>https://github.com/liuzhengyang/simple-rpc/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>



    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.7</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<serverId>ossrh</serverId>-->
                    <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                    <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>ossrh</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>ossrh</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>